apiVersion: projectdavinci.com/v1
kind: RoomIngress
metadata:
  name: room1
  namespace: default
spec:
  rooms:
    - id: room1
      server: local1
      upstream: 127.0.0.1:9200
      players:
        - id: player1
          token: 0
        - id: player2
          token: 4
